{
  "name": "rollup-plugin-napi-image-monorepo",
  "version": "0.0.0",
  "author": {
    "name": "nemurubaka",
    "url": "https://github.com/cijiugechu"
  },
  "private": true,
  "description": "",
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/cijiugechu/rollup-plugin-napi-image",
  "repository": {
    "type": "git",
    "url": "git@github.com:cijiugechu/rollup-plugin-napi-image.git"
  },
  "bugs": "https://github.com/cijiugechu/rollup-plugin-napi-image/issues",
  "scripts": {
    "build": "pnpm build:core && pnpm build:playground",
    "build:core": "pnpm --filter rollup-plugin-napi-image run build",
    "build:playground": "pnpm --filter playground run build",
    "test": "pnpm --filter playground run test",
    "format": "prettier --write . --ignore-unkown"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
